<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>firstwindow</class>
 <widget class="QWidget" name="firstwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>562</width>
    <height>629</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget
{
background:url(:/background.jpg);
}
QPushButton
{
font-family:century gothic;
background:#F08080	;
color:white;
font-size:24px;
border-radius:15px;
}
QFrame#framefirst
{
background:url(:/icon.png)
}</string>
  </property>
  <widget class="QPushButton" name="CreateChatRoom">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>450</y>
     <width>351</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>LOGIN</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ConnectToChatRoom">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>520</y>
     <width>351</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>REGISTER</string>
   </property>
  </widget>
  <widget class="QFrame" name="framefirst">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>0</y>
     <width>581</width>
     <height>211</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:url(:/icon.jpg)</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QFrame" name="framefirst_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>581</width>
      <height>211</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="CreateChatRoom_2">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>450</y>
      <width>351</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>CREATE CHATROOM</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ConnectToChatRoom_2">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>520</y>
      <width>351</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>CONNECT TO CHATROOM </string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
